{
    "foo": {
        "name": "Foo component",
        "settings": {
            "bar": 2,
            "baz": true,
            "long_name": "some_text"
        }
    },
    "child": {
        "name": "Child component",
        "parent": "foo",
        "settings": {
            "baz": false
        }
    }
}
