{
    "foo": {
        "name": "Foo component",
        "settings": {
            "bar": 2,
            "baz": true,
            "long_name": "some_text",
            "items": [1,2,3]
        }
    },
    "child": {
        "name": "Child component",
        "parent": "foo",
        "settings": {
            "baz": false
        }
    }
}
